ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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





