ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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

