ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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
