ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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


