ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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




