ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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



