ELEVENLABS_API_KEY=sk_19ea793678ccd614a1a9a880ef5c3d1496908c0cb742ec83
OPENAI_API_KEY=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
